<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/light_purple_bg">


    <TextView
        android:id="@+id/propertySizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0.15"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cryptoNameTest" />

    <TextView
        android:id="@+id/propertyAmountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$12"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/changePercentText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/changePercentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+10%"
        android:textColor="#12c737"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cryptpPriceTxt"
        app:layout_constraintStart_toEndOf="@+id/cryptpPriceTxt"
        app:layout_constraintTop_toTopOf="@+id/cryptpPriceTxt" />

    <TextView
        android:id="@+id/cryptoNameTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logoImg"
        app:layout_constraintTop_toTopOf="@+id/logoImg" />

    <TextView
        android:id="@+id/cryptpPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoImg"
        app:layout_constraintStart_toEndOf="@+id/logoImg" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/bitcoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.majorik.sparklinelibrary.SparkLineLayout
        android:id="@+id/sparkLine"
        android:layout_width="90dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/propertySizeText"
        app:layout_constraintStart_toEndOf="@+id/changePercentText"
        app:layout_constraintTop_toTopOf="parent"
        app:s_line_color="#fed32c"
        app:s_line_thickness="2dp"
        app:s_marker_background_color="#fed32c"
        app:s_marker_width="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>